spring.application.name=demo-api

spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/repo.db
spring.datasource.username=
spring.datasource.password=
